Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           IN   2022   5 86FYJMC     60.00JULY      2025Lecture 9                     
1           IN   2022   5 86FYPYC     40.00JUNE      2023Lecture 6                     
2           AU   2023   6 84FYJMC     66.67APRIL     2025Lecture 10                    
2           AU   2023   6 84FYPYC     20.00DECEMBER  2024Lecture 3                     
3           CN   2021  10 41UNJMC      6.67NOVEMBER  2021Lecture 1                     
3           CN   2021  10 41UNPYC     33.33JULY      2025Lecture 5                     
4           GB   2023   3 81FYJMC     13.33NOVEMBER  2025Lecture 2                     
4           GB   2023   3 81FYPYC     66.67MARCH     2024Lecture 10                    
5           CN   2020   8 64FNJMC     53.33OCTOBER   2024Lecture 8                     
5           CN   2020   8 64FNPYC      6.67NOVEMBER  2024Lecture 1                     
6           CN   2024   7 85UYJMC     73.33AUGUST    2024Lecture 11                    
6           CN   2024   7 85UYPYC      6.67AUGUST    2024Lecture 1                     
7           CN   2022   8 80UYJMC     13.33JANUARY   2022Lecture 2                     
7           CN   2022   8 80UYPYC     66.67MARCH     2024Lecture 10                    
8           US   2022   1 18FYJMC      6.67SEPTEMBER 2025Lecture 1                     
8           US   2022   1 18FYPYC     33.33APRIL     2023Lecture 5                     
9           CN   2020   8 84MYJMC     20.00JULY      2023Lecture 3                     
9           CN   2020   8 84MYPYC     93.33JUNE      2025Lecture 14                    
10          GB   2019   8 63MNJMC     66.67JULY      2024Lecture 10                    
10          GB   2019   8 63MNPYC      6.67DECEMBER  2025Lecture 1                     
11          US   2022  12 67UNJMC     26.67AUGUST    2023Lecture 4                     
11          US   2022  12 67UNPYC     26.67JUNE      2024Lecture 4                     
12          AU   2021   3 34MNJMC     93.33SEPTEMBER 2022Lecture 14                    
12          AU   2021   3 34MNPYC     60.00MAY       2023Lecture 9                     
13          GB   2025   6 79UYJMC      6.67JANUARY   2025Lecture 1                     
13          GB   2025   6 79UYPYC     60.00MARCH     2025Lecture 9                     
14          GB   2019  11 45UNJMC     73.33MAY       2024Lecture 11                    
14          GB   2019  11 45UNPYC     26.67JUNE      2019Lecture 4                     
15          CN   2018  10 24UYJMC     60.00APRIL     2021Lecture 9                     
15          CN   2018  10 24UYPYC     80.00MARCH     2021Lecture 12                    
16          US   2019   2 32FNJMC      6.67SEPTEMBER 2025Lecture 1                     
16          US   2019   2 32FNPYC     26.67JANUARY   2022Lecture 4                     
17          US   2021  10 20FNJMC     40.00APRIL     2025Lecture 6                     
17          US   2021  10 20FNPYC     46.67NOVEMBER  2022Lecture 7                     
18          CN   2015  12 51UYJMC     33.33JUNE      2023Lecture 5                     
18          CN   2015  12 51UYPYC     66.67DECEMBER  2021Lecture 10                    
19          IN   2019  11 74FNJMC     20.00OCTOBER   2022Lecture 3                     
19          IN   2019  11 74FNPYC     93.33AUGUST    2019Lecture 14                    
20          IN   2019   3 47FNJMC     13.33OCTOBER   2022Lecture 2                     
20          IN   2019   3 47FNPYC     80.00NOVEMBER  2024Lecture 12                    
21          AU   2024  11 64UNJMC      6.67MARCH     2025Lecture 1                     
21          AU   2024  11 64UNPYC     13.33JULY      2024Lecture 2                     
22          IN   2023  10 47FYJMC     80.00OCTOBER   2025Lecture 12                    
22          IN   2023  10 47FYPYC     73.33JANUARY   2025Lecture 11                    
23          CN   2025  11 23MNJMC     33.33NOVEMBER  2025Lecture 5                     
23          CN   2025  11 23MNPYC     53.33FEBRUARY  2025Lecture 8                     
24          CN   2016   1 45UYJMC     40.00MARCH     2019Lecture 6                     
24          CN   2016   1 45UYPYC     93.33JANUARY   2021Lecture 14                    
25          CN   2023   7 67MYJMC     26.67MAY       2023Lecture 4                     
25          CN   2023   7 67MYPYC     80.00OCTOBER   2024Lecture 12                    
